{
  "name": "MountainSeaAshesCocos",
  "uuid": "b7e4c2a1-9f3d-4e8a-b6c5-1d2e3f4a5b6c",
  "version": "1.0.0",
  "description": "山海余烬 · 镜水涧 · Cocos Creator 3.x Demo",
  "creator": {
    "version": "3.8.8"
  }
}
